<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 0;
    }
</style>
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">@media only screen and (min-width:599px) {
      .pc100 {
        width: 100% !important;
        max-width: 100%;
      }

      .pc49 {
        width: 49% !important;
        max-width: 49%;
      }

      .pc2 {
        width: 2% !important;
        max-width: 2%;
      }

      .xc568 {
        width: 568px !important;
        max-width: 568px;
      }

      .xc536 {
        width: 536px !important;
        max-width: 536px;
      }
      .xc218 {
        width: 218px !important;
        max-width: 218px;
      }
      .xc276 {
        width: 260px !important;
        max-width: 260px;
      }

      .xc322 {
        width: 322px !important;
        max-width: 322px;
      }

      .xc16 {
        width: 16px !important;
        max-width: 16px;
      }

      .xc260 {
        width: 250px !important;
        max-width: 250px;
      }
    }
</style>
<style media="screen and (min-width:599px)" type="text/css">.moz-text-html .pc100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .pc49 {
      width: 49% !important;
      max-width: 49%;
    }

    .moz-text-html .pc2 {
      width: 2% !important;
      max-width: 2%;
    }

    .moz-text-html .xc568 {
      width: 568px !important;
      max-width: 568px;
    }

    .moz-text-html .xc536 {
      width: 536px !important;
      max-width: 536px;
    }
    .moz-text-html .xc218 {
      width: 218px !important;
      max-width: 218px;
    }
    .moz-text-html .xc276 {
      width: 260px !important;
      max-width: 260px;
    }
    .moz-text-html .xc322 {
      width: 322px !important;
      max-width: 322px;
    }
    .moz-text-html .xc16 {
      width: 16px !important;
      max-width: 16px;
    }

    .moz-text-html .xc260 {
      width: 250px !important;
      max-width: 250px;
    }
</style>
<style type="text/css">@media only screen and (max-width:599px) {
      table.fwm {
        width: 100% !important;
      }

      td.fwm {
        width: auto !important;
      }
      .con-320{
        font-size: 12px !important;
      }
      .con-320-tel{
        font-size: 13px !important;
      }
      .td-0{
        width: 0 !important;
      }
      .td-100{
        width: 100% !important;
      }
      .fix-font-14{
        font-size: 14px !important;
      }
    }
</style>
<style type="text/css">u+#body a,
    #MessageViewBody a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+.body .glist {
      margin-left: 0 !important;
    }

    @media only screen and (max-width:599px) {
      #body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      u+.body .glist {
        margin-left: 25px !important;
      }

      td.x {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      br.sb {
        display: none !important;
      }

      .hd-1 {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
      }

      div.r.pr-16>table>tbody>tr>td {
        padding-right: 16px !important
      }

      div.r.pl-16>table>tbody>tr>td {
        padding-left: 16px !important
      }

      td.b.fw-1>table {
        width: 100% !important
      }

      td.fw-1>table>tbody>tr>td>a {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td.b.fw-1>table {
        width: 100% !important
      }

      td.fw-1>table>tbody>tr>td {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      div.g.mb-16>table>tbody>tr>td {
        padding-bottom: 16px !important
      }
    }
</style>
<div style="background-color:#F6F8FE;padding-top: 40px;"><div style="border-radius: 30px 30px 30px 30px;max-width: 600px;margin: 0 auto;overflow: hidden;"><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody>
<tr><td style="border:none;direction:ltr;font-size:0;padding:50px 30px 50px 30px;text-align:left;"><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody>
	<tr><td align="left" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody>
		<tr><td style="width:138px;"><img alt="" height="auto" src="https://priwatt.de/wordpress/wp-content/uploads/2021/03/priwatt_Logo_Positiv_RGB.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="138" /></td>
		</tr>
		</tbody></table></td>
	</tr>
	</tbody></table></div><div class="pc2 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
	<tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table></td>
	</tr>
	</tbody></table></div><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody>
	<tr><td align="right" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:14px;line-height:17px;text-align:right;color:#7784A5;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#7784A5;line-height:17px;">&nbsp;Datum: {DATUM}</span></p></div></td>
	</tr>
	</tbody></table></div></div></td>
</tr>
</tbody></table></div><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody>
<tr><td style="border:none;direction:ltr;font-size:0;padding:0px 30px 0px 30px;text-align:left;"><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody>
	<tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" class="fwm" style="border-collapse:collapse;border-spacing:0;"><tbody>
		<tr><td class="fwm" style="width:540px;"><img alt="" height="auto" src="https://priwatt.de/wordpress/wp-content/uploads/2022/05/Img-3.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" /></td>
		</tr>
		</tbody></table></td>
	</tr>
	</tbody></table></div></td>
</tr>
</tbody></table></div><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody>
<tr><td style="border:none;direction:ltr;font-size:0;padding:50px 30px 50px 30px;text-align:left;"><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody>
	<tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:30px;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#7784A5;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#7784A5;line-height:24px;">Hallo {NAME}, </span></p></div></td>
	</tr>
	<tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:50px;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#7784A5;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#7784A5;line-height:24px;">anbei senden wir Dir die <b>bereits bezahlte Rechnung</b> zu Deiner Kenntnisnahme. Du musst also nichts weiter tun.<br /><br />&Uuml;brigens: In K&uuml;rze erh&auml;ltst Du einen Tracking-Link und siehst damit, <b>wann Deine Lieferung ankommt</b>. Wir w&uuml;nschen Dir viel Spa&szlig; mit Deiner Bestellung!</span></p></div></td>
	</tr>
	<tr><td align="center" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;max-width:406px;width: 100%;line-height:100%;margin: 0 auto;"><tbody></tbody></table></td>
	</tr>
	</tbody></table></div></td>
</tr>
</tbody></table></div><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody>
<tr><td style="border:none;direction:ltr;font-size:0;padding:0px 30px 20px 30px;text-align:left;"><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;"><div style="font-family:Inter,Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;color:#0C215A;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0C215A;line-height:27px;">Sonnige Gr&uuml;&szlig;e<br />Dein priwatt Team</span></div></div><div class="pc2 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
	<tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table></td>
	</tr>
	</tbody></table></div></div><div style="height: 1px; background: #E7E9EF; background-color:  #E7E9EF; width: 100%; margin-top: 30px;">&nbsp;</div></td>
</tr>
</tbody></table></div><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody>
<tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 24px 16px;text-align:left;"><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody>
	<tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:0px;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:14px;line-height:17px;text-align:center;color:#7784A5;"><p style="Margin:0;"><span class="con-320" style="mso-line-height-rule:exactly;font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#7784A5;line-height:17px;">Hinweis: Eine direkte Antwort auf diese E-Mail ist nicht möglich. Wenn Du
    uns<br /> per E-Mail erreichen möchtest, nutze bitte unser Kontaktformular.</a> </span></p></div></td>
	</tr>
	</tbody></table></div></td>
</tr>
</tbody></table></div></div><div class="r pr-16 pl-16 " style="background:#F6F8FE;background-color:#F6F8FE;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#F6F8FE;background-color:#F6F8FE;width:100%;border-radius:0;"><tbody>
<tr><td style="border:none;direction:ltr;font-size:0;padding:30px 10px 30px 10px;text-align:left;"><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody>
	<tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody>
		<tr><td style="width:40px;padding-right: 10px;"><a href="https://www.facebook.com/priwatt.energy"><img alt="" height="auto" src="https://priwatt.de/wordpress/wp-content/uploads/2021/11/facebook.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40" /></a></td><td style="width:40px;padding-right: 10px;"><a href="https://www.linkedin.com/company/priwatt"><img alt="" height="auto" src="https://priwatt.de/wordpress/wp-content/uploads/2021/11/linkedin.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40" /></a></td><td style="width:40px;"><a href="https://www.instagram.com/priwatt_energy"><img alt="" height="auto" src="https://priwatt.de/wordpress/wp-content/uploads/2021/11/instagram.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40" /></a></td>
		</tr>
		</tbody></table></td>
	</tr>
	<tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:0px;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:13px;line-height:12px;text-align:center;color:#7784A5;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#7784A5;line-height:12px;">&copy; 2022 Priwatt GmbH</span></p><p style="Margin:10px 0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#7784A5;line-height:12px;">Pfaffendorfer Stra&szlig;e 26, 04105 Leipzig, Deutschland </span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#7784A5;line-height:14px;">Dies ist eine automatisch versendete Nachricht. Du hast Fragen? Dann antworte </span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#7784A5;line-height:14px;">uns gern direkt auf diese E-Mail. </span></p></div></td>
	</tr>
	</tbody></table></div></td>
</tr>
</tbody></table></div></div>